<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
  <body>
    <referenceBlock name="checkout.root">
      <arguments>
        <argument name="jsLayout" xsi:type="array">
          <item name="components" xsi:type="array">
            <item name="checkout" xsi:type="array">
              <item name="children" xsi:type="array">
                <item name="steps" xsi:type="array">
                  <item name="children" xsi:type="array">
                    <item name="billing-step" xsi:type="array">
                      <item name="children" xsi:type="array">
                        <item name="payment" xsi:type="array">
                          <item name="children" xsi:type="array">
                            <item name="renders" xsi:type="array">
                              <item name="children" xsi:type="array">
                                <item name="directdebit" xsi:type="array">
                                  <item name="component" xsi:type="string">CulturaMezcal_DirectDebit/js/view/payment/directdebit</item>
                                  <item name="methods" xsi:type="array">
                                    <item name="directdebit" xsi:type="array">
                                      <item name="isBillingAddressRequired" xsi:type="boolean">true</item>
                                    </item>
                                  </item>
                                </item>
                              </item>
                            </item>
                          </item>
                        </item>
                      </item>
                    </item>
                  </item>
                </item>
              </item>
            </item>
          </item>
        </argument>
      </arguments>
    </referenceBlock>
  </body>
</page>
