<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Api/etc/extension_attributes.xsd">
    <extension_attributes for="Magento\Customer\Api\Data\AddressInterface">
        <attribute code="notes" type="string"/>
        <attribute code="external_number" type="string"/>
        <attribute code="internal_number" type="string"/>
        <attribute code="delivery_days" type="string"/>
        <attribute code="delivery_time" type="string"/>
        <attribute code="town_id" type="int"/>
    </extension_attributes>
    <extension_attributes for="Magento\Quote\Api\Data\AddressInterface">
        <attribute code="notes" type="string"/>
        <attribute code="external_number" type="string"/>
        <attribute code="internal_number" type="string"/>
        <attribute code="delivery_days" type="string"/>
        <attribute code="delivery_time" type="string"/>
        <attribute code="town_id" type="int"/>
    </extension_attributes>
    <extension_attributes for="Magento\Sales\Api\Data\OrderAddressInterface">
        <attribute code="notes" type="string"/>
        <attribute code="external_number" type="string"/>
        <attribute code="internal_number" type="string"/>
        <attribute code="delivery_days" type="string"/>
        <attribute code="delivery_time" type="string"/>
        <attribute code="town_id" type="int"/>
    </extension_attributes>
</config>
