<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:DataObject/etc/fieldset.xsd">
    <scope id="global">
        <fieldset id="sales_convert_quote_address">
            <field name="notes">
                <aspect name="to_order_address" />
                <aspect name="to_customer_address" />
            </field>
            <field name="external_number">
                <aspect name="to_order_address" />
                <aspect name="to_customer_address" />
            </field>
            <field name="internal_number">
                <aspect name="to_order_address" />
                <aspect name="to_customer_address" />
            </field>
            <field name="delivery_days">
                <aspect name="to_order_address" />
                <aspect name="to_customer_address" />
            </field>
            <field name="delivery_time">
                <aspect name="to_order_address" />
                <aspect name="to_customer_address" />
            </field>
            <field name="town_id">
                <aspect name="to_order_address" />
                <aspect name="to_customer_address" />
            </field>
        </fieldset>
    </scope>
</config>
