<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
  <type name="CulturaMezcal\Core\Logger\Handler\Logger">
    <arguments>
      <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
    </arguments>
  </type>
  <type name="CulturaMezcal\Core\Logger\Logger">
    <arguments>
      <argument name="name" xsi:type="string">CulturaMezcalCoreLogger</argument>
      <argument name="handlers" xsi:type="array">
        <item name="system" xsi:type="object">CulturaMezcal\Core\Logger\Handler\Logger</item>
      </argument>
    </arguments>
  </type>
</config>
