<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
  <default>
    <payment>
      <directdebit>
        <active>1</active>
        <only_backend/>
        <model>CulturaMezcal\DirectDebit\Model\Payment\Directdebit</model>
        <order_status>pending</order_status>
        <title>Domiciliación</title>
        <allowspecific/>
        <group>offline</group>
      </directdebit>
    </payment>
  </default>
</config>
