<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"  design_abstraction="custom">
    <update handle="styles"/>
    <update handle="customer_account"/>
    <head>
        <css src="CulturaMezcal_Forwards::css/sales_order.css" type="text/css"/>
    </head>
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string">HORECAS</argument>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="CulturaMezcal\Forwards\Block\Register\Index" name="horeca.index" template="CulturaMezcal_Forwards::horeca/index.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
