<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd"
      layout="1column"
      design_abstraction="custom">
    <update handle="styles"/>
    <!--head>
        <css src="CulturaMezcal_Forwards::css/styles.css" type="text/css"/>
    </head-->
    <body>
        <referenceBlock name="page.main.title">
            <action method="setPageTitle">
                <argument translate="true" name="title" xsi:type="string"/>
            </action>
        </referenceBlock>
        <referenceContainer name="content">
            <block class="CulturaMezcal\Forwards\Block\Register\Index" name="forwards_register/index" template="CulturaMezcal_Forwards::register/index.phtml" cacheable="false"/>
        </referenceContainer>
    </body>
</page>
